# MessageMeApp

./: README.md  docker-compose.yml
ChatGateway/: pom.xml
ChatGateway/src/main/java/org/example/chatgateway/: ChatGatewayApplication.java
ChatGateway/src/main/java/org/example/chatgateway/client/: AuthRestClient.java
ChatGateway/src/main/java/org/example/chatgateway/config/: CorsConfig.java  GrpcClientsConfig.java  KafkaConfig.java  RestConfig.java  WebsocketConfig.java
ChatGateway/src/main/java/org/example/chatgateway/controller/: ChatRestController.java  ContactController.java  MessageController.java
ChatGateway/src/main/java/org/example/chatgateway/grpc/: AuthGrpcClient.java  StorageGrpcClient.java
ChatGateway/src/main/java/org/example/chatgateway/kafka/: DeliveryConsumer.java  KafkaProducers.java  KafkaTopics.java
ChatGateway/src/main/java/org/example/chatgateway/security/: TokenHandshakeInterceptor.java
ChatGateway/src/main/java/org/example/chatgateway/util/: JsonUtil.java
ChatGateway/src/main/java/org/example/chatgateway/websocket/: WebSocketEventListener.java
ChatGateway/src/main/resources/: application.properties
ChatGateway/src/test/java/org/example/chatgateway/: ChatGatewayApplicationTests.java
MessageMe/: Dockerfile  pom.xml
MessageMe/src/main/java/org/example/messageme/: MessageMeApplication.java
MessageMe/src/main/java/org/example/messageme/config/: ApplicationConfig.java  CorsConfig.java  EnvLoader.java  GrpcSecurityConfig.java  OpenApiConfig.java
MessageMe/src/main/java/org/example/messageme/controller/: AuthController.java  SmsAuthController.java  TestController.java  UserController.java
MessageMe/src/main/java/org/example/messageme/dto/: JwtRequest.java  JwtResponse.java  RegisterRequest.java  UserDTO.java  UserShortDto.java
MessageMe/src/main/java/org/example/messageme/dto/validation/: OnCreate.java  OnUpdate.java
MessageMe/src/main/java/org/example/messageme/entity/: Role.java  User.java  VerificationToken.java
MessageMe/src/main/java/org/example/messageme/exception/: EntityNotFoundException.java
MessageMe/src/main/java/org/example/messageme/mapper/: UserMapper.java
MessageMe/src/main/java/org/example/messageme/repository/: UserRepository.java  VerificationTokenRepository.java
MessageMe/src/main/java/org/example/messageme/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
MessageMe/src/main/java/org/example/messageme/service/: AuthGrpcService.java  AuthService.java  EmailVerificationService.java  SmsSender.java  SmsVerificationService.java  UserService.java
MessageMe/src/main/proto/: auth.proto
MessageMe/src/main/resources/: application.properties
MessageMe/src/test/java/org/example/messageme/: MessageMeApplicationTests.java
MessageStorageService/: Dockerfile  pom.xml
MessageStorageService/src/main/java/org/example/messagestorageservice/: MessageStorageServiceApplication.java
MessageStorageService/src/main/java/org/example/messagestorageservice/config/: KafkaConfig.java
MessageStorageService/src/main/java/org/example/messagestorageservice/dto/: ChatMessageIncoming.java
MessageStorageService/src/main/java/org/example/messagestorageservice/entity/: ChatEntity.java  ChatParticipantEntity.java  MessageEntity.java
MessageStorageService/src/main/java/org/example/messagestorageservice/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java
MessageStorageService/src/main/java/org/example/messagestorageservice/service/: MessageStorageGrpcService.java
MessageStorageService/src/main/resources/: application.properties
proto-common/: pom.xml
proto-common/src/main/proto/: auth.proto  message_storage.proto
proto-common/src/main/resources/archetype-resources/: pom.xml
