spring.application.name=ChatGateway
server.port=8081

spring.main.allow-bean-definition-overriding=true
spring.docker.compose.enabled=false

# gRPC -> MessageMe (AuthService)
messageme.auth.host=messageme
messageme.auth.port=9090

# gRPC -> MessageStorage
message.storage.host=message-storage
message.storage.port=9292
messageme.auth.rest-base=http://messageme:8080

# Kafka inside docker network
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=chat-gateway
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topics.delivery=chat.delivery
topics.messageNew=chat.message.new

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.kafka=INFO

# gRPC client config for MessageStorage
grpc.client.message-storage.address=static://message-storage:9292
grpc.client.message-storage.negotiationType=PLAINTEXT

